<!-- edited by DeViL😈-->

<!-- Created by ihshu💞 -->

<!------------------------------------

             COOYRIGHT © ihshu!!!
             
             AUTHOR : ihshu
             
             thanks devil for help
             
             suggestions and modifications
             
             POST : journey for cs
             
             inspired from Online Tutorials 
             
             YouTube Channel
             
             some changes and fixing errors
             
------------------------------------->
<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--<link rel="stylesheet" href="lcrm.css" type="text/css" />-->
  <style type="text/css" media="all">
    /* edited by DeViL😈 */



/* Created by ihshu💞 */

/*
<!------------------------------------

             COOYRIGHT © ihshu!!!
             
             AUTHOR : ihshu
             
             thanks devil for help
             
             suggestions and modifications
             
             POST : journey for cs
             
             inspired from Online Tutorials 
             
             YouTube Channel
             
             some changes and fixing errors
             
------------------------------------->
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');
body
{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.headerbg
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7Ecg716r9u0Y1xl52Xeb4gXIkZzltWvx6owXBg-bCkWqL-_m5&usqp=CAU');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headerbg h2
{
    margin: 0;
    padding: 0;
    font-size: 2em;
    background: rgba(255,255,255,1);
    padding: 10px;
    text-align: center;
    color: #000;
    box-shadow: 0 20px 20px rgba(0,0,0,.5);

    max-width: 80%;
}
.timeline
{
    position: relative;
    margin: 50px auto;
    padding: 20px 0;
    width: 100%;
    background: rgba(210,210,210,.5);
}
.timeline:before
{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 2px;
    height: 100%;
    background: #c5c5c5;
}
.timeline ul
{
    margin: 0;
    padding: 0;
}
.timeline li
{
    list-style: none;
    position: relative;
    width: 50%;
    padding: 10px 20px;
    box-sizing: border-box;
}
.timeline li .content
{
    padding-bottom: 20px;
}
.timeline li:nth-child(odd)
{
    float: left;
    clear: both;
    text-align: left;
}
.timeline li:nth-child(odd):before
{
    content: '';
    position: absolute;
    top: 24px;
    right: -6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(233,30,99,1);
    box-shadow: 0 0 0 3px rgba(233,30,99,0.2);
}
.timeline li:nth-child(even)
{
    float: right;
    clear: both;
    text-align: left;
}
.timeline li:nth-child(even):before
{
    content: '';
    position: absolute;
    top: 24px;
    left: -4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(233,30,99,1);
    box-shadow: 0 0 0 3px rgba(233,30,99,0.2);
}
.timeline li h3
{
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: rgba(233,30,99,1);
}
.timeline li p
{
    margin: 10px 0 0;
    padding: 0;
}
.timeline li .time h4
{
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.timeline li:nth-child(odd) .time
{
    position: absolute;
    top: 12px;
    right: -165px;
    margin: 0;
    padding: 8px 16px;
    background: rgba(233,30,99,1);
    color: #fff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px rgba(233,30,99,.2);
}
.timeline li:nth-child(even) .time
{
    position: absolute;
    top: 12px;
    left: -165px;
    margin: 0;
    padding: 8px 16px;
    background: rgba(233,30,99,1);
    color: #fff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px rgba(233,30,99,.2);
}
h1
{
    text-align: center;
    font-size: 60px;
}
/*
<!------------------------------------

             COOYRIGHT © ihshu!!!
             
             AUTHOR : ihshu
             
             POST : journey for cs
             
             inspired from Online Tutorials 
             
             YouTube Channel
             
             some changes and fixing errors
             
------------------------------------->
*/
  </style>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
    <script>
        window.onload = ()=>{
    setTimeout(function(){
        ner.style.display = "none";
    },1000);
  AOS.init({
    duration: 300,
    delay: 400,
    });
    
    }
    </script>
    <style>
        #ner{
    background: #fff;
    height:100vh;
    width:100vw;
    position:absolute;
    top:0;
    left:0;
    z-index:500;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.loader span {
    font-family: arial;
    font-size: 20px;
    color: rgba(255,255,255,.1);
    display: inline-block;
    transition: all .5s;
    animation: animate 2s infinite;
}
.loader span:nth-child(1) {
    animation-delay: .1s;
}
.loader span:nth-child(2) {
    animation-delay: .2s;
}
.loader span:nth-child(3) {
    animation-delay: .3s;
}
.loader span:nth-child(4) {
    animation-delay: .4s;
}
.loader span:nth-child(5) {
    animation-delay: .5s;
}
.loader span:nth-child(6) {
    animation-delay: .6s;
}
.loader span:nth-child(7) {
    animation-delay: .7s;
}
@keyframes animate {
    0% {
        color: rgba(255,255,255,.1);
        transform: translateY(0);
        margin-left: 0;
    }
    25% {
        color: #ab3e46;
        transform: translateY(-15px);
        margin-left: 10px;
        text-shadow: 0 15px 5px rgba(0,0,0,1);
    }
    100% {
        color: rgba(255,255,255,.1);
        transform: translateY(0);
        margin-left: 0;
}
    </style>
    <div id="ner">
        <div class="loader">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(window).scroll(function(){
           $('.headerbg').css("opacity", 1 - $(window).scrollTop() / 700) 
        })
    })
</script>
<!-----------------------------
          SCROLL BUTTON
------------------------------->
<style>
.crunchify-top:hover {
    color: #fff !important;
    background-color: #ed702b;
    text-decoration: none;
}
 
.crunchify-top {
    display: none;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 3.2rem;
    height: 3.2rem;
    line-height: 3.2rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: rgba(82,95,189,0.4);
    box-shadow: 0 0 0 3px rgba(33,30,99,.2);
    text-decoration: none;
    border-radius: 3.2rem;
    text-align: center;
    cursor: pointer;
}
</style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js">
</script>
 
<script>            
    jQuery(document).ready(function() {
        var offset = 220;
        var duration = 500;
        jQuery(window).scroll(function() {
            if (jQuery(this).scrollTop() > offset) {
                jQuery('.crunchify-top').fadeIn(duration);
            } else {
                jQuery('.crunchify-top').fadeOut(duration);
            }
        });
 
        jQuery('.crunchify-top').click(function(event) {
            event.preventDefault();
            jQuery('html, body').animate({scrollTop: 0}, duration);
            return false;
        })
    });
</script>
        <div class="headerbg">
        <h2>Timeline Of My Journey</h2>
        </div>
        <h1>How I have interest in Computer Science</h1>
<div class="timeline">
    <ul>
        <li>
            <div class="content">
                <h3>When I know nothing about CS !!!</h3>
                <p>At this time , I was just promoted from 7th standard to 8th standard. I was best in my class for Maths and Science , there was no chance to have interest in Computer Science. When my friends show me that they have Facebook account , WhatsApp account and asked me when will i have ? I simply replied that such things are so bad and do not ask me for again. At that time i do not know anything except mobile games for having tech knowledge.</p>
            </div>
            <div class="time" data-aos="fade-up">
                <h4>July 2014</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>When I got my first personal phone</h3>
                <p>I scored best in my class in that time that's why my dad bought me a new phone which is my personal android phone. After getting new phone I was so much busy to explore every single possible thing that I can do with that phone and sometime it get me into troubles but after many sacrifices , I have learned many things and also signed up for facebook account , whatsapp and others plateforms and started exploring them too.</p>
            </div>
            <div class="time"data-aos="flip-right" >
                <h4>August 2014</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>How I started learning programming ?</h3>
                <p>Now I was in 9th standard, I had completed my vacation's assignmentss so early and I was free most of the times. One time I went to my frineds home and her brother has completed a course from a respectable university and he know that I am interested in Comouter Science. So he had told me about C programming language and gave me some lectures of that. In my free time I started learning from those lectures and I was able to make "Hello World!" program.</p>
            </div>
            <div class="time"   data-aos="fade-up">
                <h4>June 2015</h4>
            </div>
        </li>

        <li>
            <div class="content">
                <h3>When I joined Sololearn !!!</h3>
                <p>Someone had told me about this app or I knew it from a YouTube channel , i had not remember. But at that time Sololearn has diffrent apps for different courses , these apps are still present in play store . I had installed learn C but soon I had uninstalled it and installed learn HTML. I learned some basics of HTML from books and rest of the things which i knew about web developments and other things are from Sololearn Community. But after sometimes , I had uninstalled it again.</p>
            </div>
            <div class="time" data-aos="fade-up" >
                <h4>November 2015</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>How I started to be in SL Community ???</h3>
                <p>In this time , I had enough knowledge to be interested in Computer Science and Programming. I was having free times again , and I thought to install Sololearn and after seeing a new unified app I could not stop myself from exploring it. After installing , I got to know new languages and features of SL and started to be active daily. At earlier , I was focused on learning and less interested to play challenges and i played only with them who was junior ( less level ) than me , but after observing so much and full learning , i interested to play with highier level proflies ( at that time , there was not so many users with high level ) .</p>
            </div>
            <div class="time"  data-aos="fade-up"  >
                <h4>December 2016</h4>
            </div>
        </li>
        <li>
            <div class="content">
                <h3>My Present Achievements .</h3>
                <p>I know some web developments atleast enough for my uses . I know programming , developing basic apps , some web apps , I worked for some websites as freelancer . I have my own blogs too ( check my previous codes , I have included my blog in that ). And I am a diploma student in Computer Science.</p>
            </div>
            <div class="time"  data-aos="fade-up">
                <h4>April 2020</h4>
            </div>
        </li>

        <div style="clear: both;"></div>
    </ul>
</div>
<footer>
<a href="#" class="crunchify-top">↑</a>
</footer>
    </body>
</html>
<!------------------------------------

             COOYRIGHT © ihshu!!!
             
             AUTHOR : ihshu
             
             POST : journey for cs
             
             inspired from Online Tutorials 
             
             YouTube Channel
             
             some changes and fixing errors
             
------------------------------------->