<!DOCTYPE html>
<html>
  <head>
    <!-- 
    This is a small try towards a tool which can be used among friends or anyone for some kinda fun and secret chat . This isn't the final version , it'll be improved in future as I'm still learning to improve my skills xD.
    
    here's log of its development , 
    
    log 1 : date 02/08/2021 time 19:45 starting of it [ birth ].
    log 2 : date 03/08/2021 time 10:36 cementing the web page.
    -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" name="description" content="This is a web page which can be used for encryption and decryption of a  message with its own set of protocols and keys made by vaibhav ^_^" />
    <link rel="shortcut icon" href="https://drive.google.com/uc?id=1kwIkyj5KiiJZs_mX5YLvSOwwlVAFTaAH&export=download" type="image/x-icon" />
    <title>VabCrypt 1.0</title>
    <style type="text/css" media="all">
:root {
    --body-bg: linear-gradient(120deg, #e3ffe7 0%, #d9e7ff 100%);
    --ctn-bg: linear-gradient(120deg, #FC466B 0%, #3F5EFB 100%);
  }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--body-bg);
      height: 100vh;
      width: 100vw;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-ctn {
      width: 96%;
      height: 96%;
      position: fixed;
      border-radius: 10px;
      background: var(--ctn-bg);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page-ctn {
      width: 96%;
      height: 96%;
      position: relative;
      overflow: scroll;
      /*background: rgba(1,1,1,0.1);*/
      display: grid;
      grid-template-columns: 1r;
      grid-template-rows: 1fr 2fr 1fr 1fr;
      grid-template-areas: " header " " content " " feature " " footer ";
      grid-gap: 5px;
    }

    .header {
      grid-area: header;
      align-self: center;
      text-align: center;
      justify-self: center;
      color: white;
      /*background: white;*/
    }

    .main-content {
      grid-area: content;
      justify-self: center;
      /*background: blue;*/
    }
    
    .main-content textarea {
     border-radius: 8px;
    }

    .feature {
      grid-area: feature;
      justify-self: center;
      /*background: purple;*/
    }

    .feature button {
      box-shadow: -2px 2px 2px rgba(0,0,0,.5);
      /*border-radius: 25px 5px 25px 5px;*/
      border-radius: 6px;
      width: 8rem;
      height: 3rem;
      border: none;
      outline: none;
      cursor: none;
      background: #fff;
      color: #8a0a8a;
      transition: 0.8s all;
    }
    
    .feature button:hover {
      z-index: 3;
      color: #fff;
      background: #8a0a8a;
      border-radius: 22px;
      transform: translate(0px,-2px);
      box-shadow: -5px 5px 5px rgba(0,0,0,.5);
    }


    .footer {
      grid-area: footer;
      color: white;
      display: flex;
      flex-flow: column wrap;
      align-content: center;
      justify-content: center;
      /*background: red;*/
    }
    
    .footer .social-media {
      height: 40%;
      width: 80%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    .footer a {
      text-decoration: none;
      display: block;
      cursor: none;
    }
    
    .footer .copyright {
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
    }
    
  </style>
</head>
<body>
  <div class="main-ctn">
    <div class="page-ctn">
      <div class="header">
        <hr />
        <h1>VabCrypt 1.0</h1>
        <hr />
      </div>
      <div class="main-content">
        <textarea name="message" id=message rows="25" cols="40"></textarea>
      </div>
      <div class="feature">
        <button class="encrypt" type="submit"><b>Encrypt</b></button>
        <span style="color:white">or</span>
        <button class="decrypt" type="submit"><b>Decrypt</b></button>
      </div>
      <div class="footer">
        <div class="social-media">
          <a href="https://fb.com/mr.vabs"><svg style="width:34px;height:34px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
</svg></a>
          <a href="https://wa.me/919305534970?text=hello%20VaiBhav%20this%20is%20from%20VabCrypt"><svg style="width:34px;height:34px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M12.04 2C6.58 2 2.13 6.45 2.13 11.91C2.13 13.66 2.59 15.36 3.45 16.86L2.05 22L7.3 20.62C8.75 21.41 10.38 21.83 12.04 21.83C17.5 21.83 21.95 17.38 21.95 11.92C21.95 9.27 20.92 6.78 19.05 4.91C17.18 3.03 14.69 2 12.04 2M12.05 3.67C14.25 3.67 16.31 4.53 17.87 6.09C19.42 7.65 20.28 9.72 20.28 11.92C20.28 16.46 16.58 20.15 12.04 20.15C10.56 20.15 9.11 19.76 7.85 19L7.55 18.83L4.43 19.65L5.26 16.61L5.06 16.29C4.24 15 3.8 13.47 3.8 11.91C3.81 7.37 7.5 3.67 12.05 3.67M8.53 7.33C8.37 7.33 8.1 7.39 7.87 7.64C7.65 7.89 7 8.5 7 9.71C7 10.93 7.89 12.1 8 12.27C8.14 12.44 9.76 14.94 12.25 16C12.84 16.27 13.3 16.42 13.66 16.53C14.25 16.72 14.79 16.69 15.22 16.63C15.7 16.56 16.68 16.03 16.89 15.45C17.1 14.87 17.1 14.38 17.04 14.27C16.97 14.17 16.81 14.11 16.56 14C16.31 13.86 15.09 13.26 14.87 13.18C14.64 13.1 14.5 13.06 14.31 13.3C14.15 13.55 13.67 14.11 13.53 14.27C13.38 14.44 13.24 14.46 13 14.34C12.74 14.21 11.94 13.95 11 13.11C10.26 12.45 9.77 11.64 9.62 11.39C9.5 11.15 9.61 11 9.73 10.89C9.84 10.78 10 10.6 10.1 10.45C10.23 10.31 10.27 10.2 10.35 10.04C10.43 9.87 10.39 9.73 10.33 9.61C10.27 9.5 9.77 8.26 9.56 7.77C9.36 7.29 9.16 7.35 9 7.34C8.86 7.34 8.7 7.33 8.53 7.33Z" />
</svg></a>
          <a href="https://instagram.com/vabrish"><svg style="width:34px;height:34px" viewBox="0 0 24 24">
    <path fill="currentColor" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
</svg></a>
        </div>
        <div class="copyright">
          <span>&copy;<b>VaiBhav</b></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
