<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, scale=1.0">
  <title>Profile Picture</title>
  <style type="text/css" media="all">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      width: 96vw;
      height: 96vh;
      margin: auto;
      padding: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 6px;
      background: #FC466B;
      border-radius: 2%;
    }

    .pfp {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 4%;
      transition: 0.8s all;
    }
    
    .pfp:hover {
      transform: scale(0.8);
    }
  </style>
</head>
<body>
  <img class="pfp" src="chill.jpg" alt="chill chillies" />
  <img class="pfp" src="confused.jpg" alt="confused girl" />
  <img class="pfp" src="curious.jpg" alt="curious girl" />
  <img class="pfp" src="nightfood.jpg" alt="girl finding food in fridge" />
  <img class="pfp" src="sick.jpg" alt="sick girl" />
  <img class="pfp" src="sittingbored.jpg" alt="girl bored of using phone" />
  <img class="pfp" src="song.jpg" alt="girl listing songs" />
  <img class="pfp" src="staring.jpg" alt="girl waiting for notifications" />
  <img class="pfp" src="stopping.jpg" alt="girl avoiding something" />
  <img class="pfp" src="swing.jpg" alt="girl riding swing" />
  <img class="pfp" src="thinking.jpg" alt="girl thinking something" />
  <img class="pfp" src="tired.jpg" alt="tired girl" />
</body>
</html>
